app/logs/feeding/new.tsx(69,22): error TS2367: This comparison appears to be unintentional because the types '"breast_left" | "breast_right"' and '"mixed"' have no overlap.
app/logs/growth/history.tsx(21,27): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/logs/growth/new.tsx(74,9): error TS2322: Type '"growth"' is not assignable to type '"danger" | "green" | "primary" | "secondary" | "ghost" | undefined'.
app/report/generate.tsx(53,14): error TS2322: Type '"growth"' is not assignable to type '"danger" | "green" | "primary" | "secondary" | "ghost" | undefined'.
src/hooks/useDiaperLogs.ts(3,10): error TS2305: Module '"@/src/db/client"' has no exported member 'db'.
src/hooks/useDiaperLogs.ts(4,10): error TS2305: Module '"@/src/db/schema"' has no exported member 'diaperLogs'.
src/hooks/useDiaperLogs.ts(6,15): error TS2305: Module '"@/src/db/schema"' has no exported member 'NewDiaperLog'.
src/hooks/useFeedingLogs.ts(3,10): error TS2305: Module '"@/src/db/client"' has no exported member 'db'.
src/hooks/useFeedingLogs.ts(4,10): error TS2305: Module '"@/src/db/schema"' has no exported member 'feedingLogs'.
src/hooks/useFeedingLogs.ts(6,15): error TS2305: Module '"@/src/db/schema"' has no exported member 'NewFeedingLog'.
src/hooks/useGrowthLogs.ts(3,10): error TS2305: Module '"@/src/db/client"' has no exported member 'db'.
src/hooks/useGrowthLogs.ts(4,10): error TS2305: Module '"@/src/db/schema"' has no exported member 'growthLogs'.
src/services/imageStorage.ts(4,33): error TS2339: Property 'documentDirectory' does not exist on type 'typeof import("C:/Dev/cielo-app/node_modules/expo-file-system/build/index")'.
src/services/reportGenerator.ts(4,15): error TS2305: Module '"@/src/db/schema"' has no exported member 'DiaperLog'.
src/services/reportGenerator.ts(4,41): error TS2305: Module '"@/src/db/schema"' has no exported member 'GrowthLog'.
